<!DOCTYPE html>
<html lang="en">
<head>
    <title> The YES's Page </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <div style="float: left"> <button onclick="window.location.href='/'" style="font-size: 20px">sh%t go back</button> </div>
        <div style="margin: auto; width: fit-content;"> <b> About The Mighty HTML Page </b> </div>
    </header>
    <div id="section-div">
        <section>
            <h1> Who are you? </h1>
            <div style="display: flex;justify-content: flex-start">
                <img src="images/pfp.webp" alt="Profile Picture" width="350" height="350">
                <div>
                    <p> I am Qubane or Qubik, I am 19 years old and I just do some small projects in my free time </p>
                    <p> I primarily try to do things on my own, and create things from scratch, with as few additional libraries as possible </p>
                    <p> This page will be an example of that, as it was created using python and standard libs </p>
                    <p> I have 2 YouTube channels: </p>
                    <ul>
                        <li> Main one (<a href="https://www.youtube.com/@qubane" target="_blank">@qubane</a>) - russian channel that focuses on education on topics like programming / math </li>
                        <li> Second one (<a href="https://www.youtube.com/@thealmightyqubik1501" target="_blank">@thealmightyqubik1501</a>) - english channel that doesn't really have a specific topic, I just post random stuff on there </li>
                    </ul>
                    <p> I mostly code in Python, but also know a bit of C++, Lua, and currently learn the webpage stuff (HTML, CSS, JS?) </p>
                    <p> I love "coding" using Scratch (kids visual block coding language), and made some demo Ray Tracing, Ray Casting and such projects </p>
                </div>
            </div>
        </section>
        <section>
            <h1> Why does this exist? </h1>
            <p> This page exists because I wanted to: </p>
            <ul>
                <li> First - learn how to write own simple HTTP server using python and standard libs </li>
                <li> Second - finally create a page for myself, where I can share my projects without filesize limits and such </li>
                <li> Third - I am interested on how good my code and my safety practices are, so feel free to try to hack the page, and report on how you did it </li>
            </ul>
            <p style="font-size: small"> P.S. I just saw a <a href="https://www.youtube.com/watch?v=7GBlCinu9yg" target="_blank">Computerphile video</a> on this topic, and decided <i>"why not do that?"</i> :> </p>
        </section>
        <section>
            <h1> How to contact you? </h1>
            <p> I mostly use discord for communication, so you have higher chance of contacting me there </p>
            <ul>
                <li> Discord username - <b>qubane</b> </li>
                <li> [EN] Discord server - <a href="https://discord.gg/W3DRNP3Wq6" target="_blank">https://discord.gg/W3DRNP3Wq6</a> </li>
                <li> [RU] Discord server - <a href="https://discord.gg/fYmvvGG28C" target="_blank">https://discord.gg/fYmvvGG28C</a> </li>
            </ul>
            <p> I've realized I don't have any other ways, I might set up an email server for this domain in the future, but for now that's it </p>
        </section>
        <section>
            <h1> Can I see the source code? </h1>
            <p> The source code is publicly available on GitHub, through <a href="https://github.com/UltraQbik/httpy" target="_blank">this link</a> </p>
            <p> Feel free to send any website related issue or bugs to <a href="https://github.com/UltraQbik/httpy/issues" target="_blank">GitHub Issues</a> </p>
            <p> If you found a way to improve the site, you could make a pull request, and I will make sure to check it out </p>
        </section>
    </div>
    <footer>
        <p> I have no clue what to put in a footer </p>
    </footer>
</body>
</html>
