<!DOCTYPE html>
<html lang="en">
<head>
    <title> The YES's Page </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <div style="margin: auto; width: fit-content;"> <b> Welcome To The Mighty HTML Page </b> </div>
    </header>
    <div id="section-div">
        <section>
            <h1> Links to content </h1>
            <p><a href="/about">About</a></p>
            <p><a href="/projects">Projects</a></p>
            <p><a href="/testing">Testing</a></p>
            <p><a href="/study">study</a></p>
            <p><a href="/testing/pyscript">PyScript testing</a></p>
        </section>
        <section>
            <h1> Welcome to the small HTML Page </h1>
            <p> You can read why this page exists in <a href="/about">About</a> section, but TL;DR page was made for fun using python and standard libraries </p>
            <p> Quite an empty looking page, but everything has its beginnings </p>
        </section>
    </div>
    <footer>
        <p> Hehe <i>foot</i>er </p>
    </footer>
</body>
</html>
